package com.company;

import java.util.Scanner;

public class print_JAVA_in_pattern {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int i =1; i<=n; i++)
        {
//            Printing  J Pattern
            for (int j=1; j<=n+1; j++)
            {
                if( j==n+1 || i==n)
                {
                    System.out.print("*");
                }
                else if (i==4 && j==1)
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
//            Printing A Pattern
                for (int j=1; j<=n+1; j++) {
                    System.out.print(" ");
                }
                for (int k = n; k>=i; k--) {
                    System.out.print(" ");
                }
                for (int j=1; j<=i*2-1; j++) {
                    if (j == 1 || j == i * 2 - 1) {
                        System.out.print("*");
                    } else if (i == 4 && j == 4) {
                        System.out.print("*");
                    } else {
                        System.out.print(" ");
                    }
                }
//              Printing V Pattern
            for (int k = n; k>=i; k--) {
                System.out.print(" ");
            }
            for (int j=1; j<=n+1; j++) {
                System.out.print(" ");
            }

            for (int j=1; j<=n*2-1; j++) {
                if (i==j || j==(n*2-1)-i+1) {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
//              Printing A Pattern
            for (int j=1; j<=n+1; j++) {
                System.out.print(" ");
            }
            for (int k = n; k>=i; k--) {
                System.out.print(" ");
            }
            for (int j=1; j<=i*2-1; j++) {
                if (j == 1 || j == i * 2 - 1) {
                    System.out.print("*");
                } else if (i == 4 && j == 4) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }

            System.out.println();
        }


    }
}
