package com.company;

import java.util.Scanner;

public class star_pattern35 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int i = 1; i<= n; i++)
        {
            for (int j = 1; j<= n+2; j++)
            {
                if (i==j || j==(n+2)-(i+2)+1) {
                    System.out.print("*");
                }
                else
                {
                 System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
