package com.company;

import java.util.Scanner;

public class star_pattern33 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int i = 1; i <= n*2-1; i++)
        {
            if(i==n)
            {
                for (int j = 1; j <= n * 2 - 1; j++)
                {
                    System.out.print("*");
                }
            }
            else
            {
                for (int k=1;k<=n-1; k++)
                {
                    System.out.print(" ");
                }
                System.out.print("*");
            }
            System.out.println();
        }

    }}
