package com.company;

import java.util.Scanner;

public class star_pattern24 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int i =1; i<=n; i++)
        {
            for (int j = n; j>i; j--)
            {
                System.out.print(" ");
            }
            for (int k = 1; k<=n; k++)
            {
                if(k==1 || i==n || k==n || i==1)
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
