package com.company;

import java.util.Scanner;

public class star_pattern34 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for (int i = 1; i <= n * 2 - 1; i++) {

            if (i == 1 || i == n * 2 - 1 || i == n)
            {
                for (int j=1; j<=n; j++)
                {
                    if (j==1 || j==n)
                    {
                        System.out.print(" ");
                    }
                    else
                    {
                        System.out.print("*");
                    }
                }
                }
            else
            {
                for (int k=1; k<=n; k++)
                {
                    if (k==1 || k==n)
                    {
                        System.out.print("*");
                    }
                    else
                    {
                        System.out.print(" ");
                    }
                }
            }
            System.out.println();
        }

    }
}
