package com.company;

import java.util.Scanner;

public class sum_subtract_divide_multiply {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter the First number: ");
        int a = sc.nextInt();
        System.out.println("Enter the Second number: ");
        int b = sc.nextInt();

        int sum = a+b;
        int multiply = a*b;
        int subtract = a-b;
        int divide = a/b;
        int remainder = a%b;

        System.out.printf("%d + %d = %d \n" ,a,b, + sum );
        System.out.printf("%d - %d = %d \n" ,a,b,+subtract);
        System.out.printf("%d X %d = %d \n" ,a,b,+multiply);
        System.out.printf("%d X %d = %d \n" ,a,b,+divide);
        System.out.printf("%d X %d = %d \n" ,a,b,+remainder);
    }
}
